.catalog
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 50px
    img
      object-fit: contain
    &__text
      font-size: 24px
      width: 50%
      line-height: 1.3
      margin-bottom: 50px
  hr
    width: 700px
    height: 2px
    background-color: #9cc58f
    border: 0
    margin-top: 50px
    margin-bottom: 50px
@media (max-width: 1199px)
  .catalog
    &-block
      flex-wrap: wrap
      &__text
        width: 100%
        margin-top: 50px
@media (max-width: 768px)
  .catalog
    &-block
      &__text
        font-size: 18px
        margin-top: 20px
@media (max-width: 425px)
  .catalog
    &-block
      &__text
        margin-top: 5px