.features
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    &__item
      flex-basis: 33.33%
      text-align: center
      padding-top: 50px

    &__text
      max-width: 300px
      margin: 40px auto 0
      font-size: 20px

@media (max-width: 991px)

  .features
    &-block 
      flex-direction: column

      &__item
        flex-basis: 50%

@media (max-width: 768px)
  
  .features
    &-block 
      &__item
        flex-basis: 100%
        margin-bottom: 0
