.footer
    flex: 0 0 auto
    background-color: $primary
    
    &-block
        text-align: center
        vertical-align: middle
        text-transform: uppercase
        height: auto
        color: #ffffff
        +bold