.hero
  background: #9cc58f 
  background-size: cover
  padding-top: 100px
  padding-bottom: 270px
  height: 600px
  &__title
    font-size: 46px
    margin-bottom: 40px
    color: #ffffff
  &__subtitle
    display: block
    margin-bottom: 67px
    font-size: 42px
    color: #ffffff
    +bold
@media (max-width: 991px)
  .hero
    background-size: cover
    background-position: top left 30%
    &__title
      font-size: 32px
    &__subtitle
      font-size: 28px