.partners-block
    display: flex
    align-items: center
    justify-content: space-around
    margin-top: 100px

@media (max-width: 768px)
    .partners-block
        flex-direction: column
        img
            margin: 0 0 30px 0