.reviews
    padding-bottom: 300px
    &-block
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &__text
            text-align: center
            margin-top: 15px
            max-width: 500px
            margin-bottom: 20px
            line-height: 2
            padding: 10px
            font-size: 20px
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)
            background-color: #ffffff
            img
                margin-top: 20px
        &__subtext
            font-size: 18px
            margin-bottom: 50px

@media (max-width: 768px)
    .reviews-block
        &__text
            padding: 0 20px
            font-size: 18px
            line-height: normal